<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebApp.Master.cs" Inherits="MyWebApp.Site1" %>

<!DOCTYPE html>
<html lang="en">

<head runat="server" >
  <meta http-equiv="X-UA-Compatible" content="ie-edge" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>QBPOS - Khojandi Supermarket</title>

    <!-- Manifest-->
  <link rel="manifest" href="/manifest.json" />
  <link rel="icon" href="/source/favicon.ico" />

<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="lib/js/bootstrap.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link href="~/lib/css/bootstrap.min.css" rel="stylesheet">
  <link href="~/lib/css/bootstrap.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="~/lib/css/simple-sidebar.css" rel="stylesheet">
  <link href="~/lib/css/site.css" rel="stylesheet">
   <asp:ContentPlaceHolder ID="Head" runat="server">
                </asp:ContentPlaceHolder>

</head>

<body>
    <form id="form1" runat="server" style="background-color:#343a40;"  >

    <div class="d-flex" id="wrapper">

        <!-- Sidebar -->
        <div class="bg-light border-right" id="sidebar-wrapper">

            <div class="sidebar-heading  d-inline-block"> <p style="font-size:14px;"> <img src="source/logo.png" style="width:36px; height:36px"/>Khojandi Supermarket</p></div>
            <div class="list-group list-group-flush">
                <a href="default.aspx" class="list-group-item list-group-item-action bg-light">Search</a>
                <a href="MysqlData.aspx" class="list-group-item list-group-item-action bg-light">Database</a>
                <a href="Reports.aspx" class="list-group-item list-group-item-action bg-light">Accountant Reports</a>
                <a href="AlterData.aspx" class="list-group-item list-group-item-action bg-light">Edit Items</a>
                <a  class="list-group-item list-group-item-action bg-light">Privacy</a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper">

            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <button class="btn btn-primary" id="menu-toggle" style="margin-left: 10px;">Toggle Menu</button>

                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-left:10px;">

                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0" >
                        <li class="nav-item form-group" >
                           <input id="inputUser" type="text" runat="server" class="form-control" style="height:38px;"/>
                                 <label for="inputUser" class="">Enter Username</label>
                        </li>
                        <li class="nav-item form-group" >
                            <input id="inputPass" type="password" runat="server" class="form-control" style="height:38px;"/>
                                 <label for="inputPass" class="">Enter Password</label>
                        </li>
                        <li class="nav-item form-group" style="height:38px;">
                            <asp:Button ID="btnLogin" CssClass="btn btn-primary" runat="server" Text="Login" OnClick="btnLogin_Click" />
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="container-fluid d-flex justify-content-center"">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
    <!-- Bootstrap core JavaScript -->
   
    <!-- Menu Toggle Script -->
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });

    </script>
       
    </form>
</body>

</html>

